.home-book
  width: 300px
  height: 380px
  border-radius: 1.25rem
  overflow: hidden
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  transition: box-shadow 0.2s, transform 0.2s
  &:hover
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.13)
    transform: translateY(-4px) scale(1.03)

  a
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-decoration: none
    color: inherit
    width: 100%
    height: 100%

    img
      width: 150px
      height: 150px
      object-fit: contain
      margin-bottom: 1.2rem
      border-radius: 0.75rem

    .home-book-details
      width: 100%
      display: flex
      flex-direction: column
      align-items: center

      h2
        font-size: 1.05rem
        font-weight: 700
        color: #222
        margin-bottom: 0.5rem
        text-align: center
        max-width: 90%

      p
        font-size: 0.9rem
        color: #555
        margin-bottom: 0.5rem
        text-align: center
        max-width: 90%

      span
        font-size: 1.3rem
        font-weight: 800
        color: #111
        margin: 0.5rem 0
        display: block

// Responsive grid support (opcional, si quieres que la card se adapte mejor)
@media (max-width: 768px)
  .home-book
    max-width: 100%
