.category-selector
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 0.75rem
  margin: 1.5rem 0

  .category
    font-family: inherit
    font-size: 1rem
    padding: 0.4rem 1.2rem
    border-radius: 0.5rem
    border: 1.5px solid #ddd
    background: #fff
    color: #222
    font-weight: 600
    cursor: pointer
    transition: border 0.2s, color 0.2s, background 0.2s

    &:hover, &:focus
      border: 1.5px solid #f9f9f9
      color: #fff
      background: #222

