.navbar
  width: 100%
  height: 60px
  padding: 1rem 2rem
  color: black
  display: flex
  align-items: center
  justify-content: space-between
  background-color: white
  position: relative
  border-bottom: 2px solid rgba(0, 0, 0, 0.1)
  margin-bottom: 5rem

  .navbar-brand
    font-size: 1.5rem
    font-weight: bold

  .navbar-nav
    display: none

  .toggleMenu
    display: block
    .toggleMenuButton
      cursor: pointer
      border: none
      min-width: 34px
      padding: 8px
      border-radius: 9999px

.example-menu
  display: inline-flex
  flex-direction: column
  min-width: 180px
  max-width: 280px
  padding: 6px 0

  .example-menu-item
    // background-color: transparent
    cursor: pointer
    border: none

    user-select: none
    min-width: 64px
    line-height: 36px
    padding: 0 16px

    display: flex
    align-items: center
    flex-direction: row
    flex: 1

    :hover
      background-color: rgba(0, 0, 0, 0.04)

@media (min-width: 768px)
  .navbar
    .navbar-nav
      display: flex
      gap: 1rem
    .toggleMenu
      display: none
