.home
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  padding: 2rem

  .home-hero
    flex: 1
    text-align: center
    margin-bottom: 2rem

    h1
      font-size: 2.5rem
      font-weight: 800
      line-height: 1.1
      margin-bottom: 1rem

    p
      font-size: 1.25rem

  .home-slider
    flex: 1
    width: 100%
    max-width: 700px
    margin: 0 auto
    box-sizing: border-box

    swiper-container
      width: 100%
      min-height: 340px
      height: auto
      box-sizing: border-box

      swiper-slide
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        overflow: visible
        box-sizing: border-box

.home-category
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  padding: 2rem
  width: 100%
  margin: 0 auto
  text-align: center

  h2
    font-size: 2.5rem
    font-weight: 800
    line-height: 1.1
    margin-bottom: 1rem

  article
    display: grid
    grid-template-columns: 1fr
    gap: 2rem
    justify-items: center

@media (min-width: 768px)
  .home
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 40vh
    padding: 2rem

    .home-hero
      flex: 1
      text-align: left
      margin-bottom: 0

      h1
        max-width: 50%
        font-size: 3.5rem

      p
        max-width: 75%

    .home-slider
      flex: 1
      max-width: 450px
      margin: 0
      padding: 0

      swiper-container
        min-height: 340px

  .home-category
    article
      grid-template-columns: repeat(2, 1fr)

@media (min-width: 1024px)
  .home
    height: 70vh
    padding: 4rem

    .home-hero
      h1
        font-size: 5rem
        max-width: 100%

    .home-slider
      max-width: 700px

  .home-category
    article
      grid-template-columns: repeat(3, 1fr)
