.FavoritesContainer
  max-width: 1440px
  margin: 0 auto
  padding: 20px
  min-height: 100vh

  .favorites-header
    margin-bottom: 40px

    .header-content
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      gap: 20px
      padding: 30px
      background: linear-gradient(135deg, #ff6b6b, #ee5a52)
      border-radius: 16px
      color: white
      box-shadow: 0 8px 32px rgba(255, 107, 107, 0.3)

      h2
        display: flex
        align-items: center
        gap: 12px
        font-size: 2.5rem
        margin: 0
        font-weight: 700

        .heart-icon
          font-size: 2.2rem
          animation: pulse 2s infinite

      .favorites-count
        display: flex
        align-items: center
        gap: 10px

        .count-badge
          background: rgba(255, 255, 255, 0.2)
          backdrop-filter: blur(10px)
          padding: 8px 16px
          border-radius: 20px
          font-weight: 700
          font-size: 1.1rem
          border: 1px solid rgba(255, 255, 255, 0.3)

        .count-text
          font-size: 1.1rem
          opacity: 0.9

      .clear-all-btn
        display: flex
        align-items: center
        gap: 8px
        background: rgba(255, 255, 255, 0.15)
        backdrop-filter: blur(10px)
        border: 1px solid rgba(255, 255, 255, 0.3)
        color: white
        padding: 12px 20px
        border-radius: 25px
        cursor: pointer
        transition: all 0.3s ease
        font-weight: 600

        &:hover
          background: rgba(255, 255, 255, 0.25)
          transform: translateY(-2px)
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)

        &:active
          transform: translateY(0)

  .favorites-content
    .favorites-grid
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
      gap: 30px

      .favorite-book-card
        background: white
        border-radius: 16px
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
        overflow: hidden
        transition: all 0.3s ease
        border: 1px solid rgba(0, 0, 0, 0.05)
        padding: 1rem

        &:hover
          transform: translateY(-8px)
          box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15)

      .book-image-container
        position: relative
        height: 200px
        overflow: hidden

        .book-image
          width: 100%
          height: 100%
          object-fit: contain
          transition: transform 0.3s ease

      .book-info
        .book-title
          font-size: 1.3rem
          font-weight: 700
          color: #333
          margin: 0 0 8px 0
          line-height: 1.4

        .book-subtitle
          font-size: 0.95rem
          color: #666
          margin: 0 0 15px 0
          font-style: italic
          line-height: 1.3

      .book-meta
        margin-bottom: 15px

        p
          margin: 5px 0
          font-size: 0.9rem
          color: #555
          line-height: 1.4

          strong
            color: #333
            font-weight: 600

      .book-actions
        display: flex
        align-items: center
        justify-content: space-between

        .price
          font-size: 1.4rem
          font-weight: 700
          color: #28a745
          background: #e8f5e8
          padding: 6px 12px
          border-radius: 12px

        .buttons
          display: flex
          flex-direction: column
          gap: 0.5rem

          .cart-btn
            display: flex
            align-items: center
            gap: 6px
            border: none
            padding: 10px 16px
            border-radius: 20px
            cursor: pointer
            transition: all 0.3s ease
            font-weight: 600
            font-size: 0.9rem

            &:hover
              transform: translateY(-2px)

          .remove
            color: white
            background: linear-gradient(135deg, #ff6b6b, #ee5a52)

          .add
            color: #28a745
            background: #e8f5e8

