.new-book
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  background: #f6f7fa
  border-radius: 1.5rem
  padding: 2rem 1rem
  min-height: 340px
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.06)
  position: relative
  gap: 1.5rem

  .product-card
    background: #fff
    border-radius: 1.25rem
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.08)
    padding: 1.5rem 1rem
    min-width: 0
    max-width: 100%
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    gap: 0.75rem
    text-align: center

    .title
      font-size: 1.25rem
      font-weight: 700
      color: #222
      margin-bottom: 0.25rem

    .subtitle
      font-size: 0.95rem
      margin-bottom: 0.5rem

    .stars
      color: #fbbf24
      font-size: 1rem
      margin-bottom: 0.25rem

    .reviews
      color: #888
      font-size: 0.95rem
      margin-left: 0.5rem

    .price
      font-size: 1.5rem
      font-weight: 700
      color: #222

    .view-more
      color: #222
      font-size: 1rem
      font-weight: 500
      display: flex
      align-items: center
      gap: 0.5rem
      margin-top: 0.5rem
      cursor: pointer

  .product-image
    position: static
    transform: none
    margin: 0 auto 1rem auto
    width: 160px
    height: 160px
    display: flex
    align-items: center
    justify-content: center
    z-index: 2

    img
      width: 100%
      height: 100%
      object-fit: contain
      border-radius: 50%
      background: #fff

  // Responsive
@media (min-width: 768px)
  .new-book
    flex-direction: row
    align-items: center
    padding: 2.5rem 2rem

    .product-card
      min-width: 320px
      max-width: 400px
      padding: 2rem 2rem 1.5rem 2rem
      text-align: left

      .title
        font-size: 0.9rem
        max-width: 50%

      .subtitle
        font-size: 0.75rem
        max-width: 40%

    .product-image
      position: absolute
      right: -0.1rem
      top: 50%
      transform: translateY(-50%)
      margin: 0
      width: 220px
      height: 220px

// Desktop (>=1024px)
@media (min-width: 1024px)
  .new-book
    .product-card
      min-width: 400px
      max-width: 525px
      .title
        font-size: 1.36rem
        max-width: 70%

      .subtitle
        font-size: 0.95rem

    .product-image
      width: 300px
      height: 300px
      right: -6.5rem
