/* You can add global styles to this file, and also import other style files */
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: inherit
  background: none
  border: none

  a
    color: inherit
    text-decoration: none

  ul
    list-style: none

body
  background: none
  border: none
